In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('sales.csv')

In [3]:
df.head()

,division,level of education,training level,work experience,salary,sales
0,printers,some college,2,6,91684,372302
1,printers,associate's degree,2,10,119679,495660
2,peripherals,high school,0,9,82045,320453
3,office supplies,associate's degree,2,5,92949,377148
4,office supplies,high school,1,5,71280,312802

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   division            1000 non-null   object
 1   level of education  1000 non-null   object
 2   training level      1000 non-null   int64
 3   work experience     1000 non-null   int64
 4   salary              1000 non-null   int64
 5   sales               1000 non-null   int64
dtypes: int64(4), object(2)
memory usage: 47.0+ KB

In [5]:
df.describe()

       training level  work experience         salary          sales
count     1000.000000       1000.00000    1000.000000    1000.000000
mean         1.262000          6.14200   90264.207000  339833.846000
std          0.925317          2.94797   17398.617174  108555.773316
min          0.000000          0.00000   41660.000000   53067.000000
25%          1.000000          4.00000   77584.000000  259257.500000
50%          1.000000          6.00000   89946.000000  338145.500000
75%          2.000000          8.00000  101834.250000  415210.250000
max          3.000000         16.00000  159148.000000  761477.000000

In [6]:
df.describe(include='O')

               division  level of education
count              1000                1000
unique                5                   5
top     office supplies  associate's degree
freq                252                 412

# `Load data` 
# and `Find` 
`info(), describe(), describe() object` 
# using class

In [7]:
class data_information():
    
    def __init__(self,file_name):
        self.file_name = file_name
        self.data = None
        
    def load_data(self):
        try:
            self.data = pd.read_csv('country.csv')
            print(f'{self.file_name} successfully loaded!!!')
        except FileNotFoundError:
            print(f'{self.file_name} not found!!!')
    
    def info_data(self):
        if self.data is not None:
            print('Data statistics...')
            print(self.data.info())
        else:
            print('Data is empty!!!')
    
    def describe_data(self):
        if self.data is not None:
            print('Data statistics...')
            print(self.data.describe())
        else:
            print('Data is empty!!!')
            
    def describe_object_data(self):
        if self.data is not None:
            print('Data statistics...')
            print(self.data.describe(include='O'))
        else:
            print('Data is empty!!!')

# `Input` data

In [8]:
if __name__ == "__main__":
    data = data_information('country.csv')
    data.load_data()
    data.info_data()
    data.describe_data()
    data.describe_object_data()

country.csv successfully loaded!!!
Data statistics...
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Countries              7 non-null      object
 1   Birth rate             7 non-null      float64
 2   Mortality rate         7 non-null      float64
 3   Life expectancy        7 non-null      float64
 4   Infant mortality rate  7 non-null      float64
 5   Growth rate            7 non-null      float64
dtypes: float64(5), object(1)
memory usage: 464.0+ bytes
None
Data statistics...
       Birth rate  Mortality rate  Life expectancy  Infant mortality rate  \
count    7.000000        7.000000         7.000000               7.000000
mean    17.193571        7.956571        74.651857              19.387714
std      7.316581        1.617715         5.570698              13.912586
min     10.118000        6.444000        63.472000               3.750000
25%     13.788000        6.909000        73.276500              10.066500
50%     15.886000        7.601000        75.649000              16.939000
75%     17.099000        8.335000        78.810000              25.338500
max     32.577000       11.163000        79.269000              44.215000

       Growth rate
count     7.000000
mean     10.195714
std       7.375045
min       0.380000
25%       7.275000
50%       8.890000
75%      11.575000
max      24.400000
Data statistics...
       Countries
count          7
unique         7
top       AFRICA
freq           1